# agroex-back

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  entities.json  metrics-setup.md  settings.gradle
config/: datasources.yaml  prometheus.yaml
src/main/java/com/vention/agroex/: AgroexApplication.java
src/main/java/com/vention/agroex/client/: CurrencyClient.java
src/main/java/com/vention/agroex/config/: AwsCognitoConfig.java  BeanConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/vention/agroex/controller/: AuthController.java  BetController.java  CountryController.java  CurrencyRateController.java  LocationController.java  LotController.java  ProductCategoryController.java  ReportController.java  SSEBetsController.java  SSENotificationController.java  TagController.java  UserController.java
src/main/java/com/vention/agroex/dto/: Bet.java  Country.java  CountryDTO.java  Image.java  ImageDTO.java  ImageResponse.java  ImageResponseDTO.java  Location.java  LocationDTO.java  Lot.java  LotDTO.java  Notification.java  ProductCategory.java  Tag.java  User.java  UserDTO.java  UserRegistration.java
src/main/java/com/vention/agroex/entity/: BetEntity.java  ColorEntity.java  Country.java  CountryEntity.java  CurrencyRateEntity.java  Image.java  ImageEntity.java  Location.java  LocationEntity.java  Lot.java  LotEntity.java  NotificationEntity.java  ProductCategory.java  ProductCategoryEntity.java  Tag.java  TagEntity.java  User.java  UserEntity.java
src/main/java/com/vention/agroex/exception/: ImageException.java  ImageLotException.java  InvalidArgumentException.java  InvalidBetException.java  JsonIOException.java  LotEditException.java  LotListInitializationException.java  LotListSavingException.java  NoSuchLotException.java  NotFoundException.java  UserChangeException.java  UserListInitializationException.java
src/main/java/com/vention/agroex/filter/: FilterService.java  LotSpecification.java  LotSpecificationsBuilder.java  ProductCategorySpecification.java  ProductCategorySpecificationsBuilder.java  SearchCriteria.java
src/main/java/com/vention/agroex/model/: BetRequest.java  CountryReportModel.java  CurrencyExchange.java  ExceptionResponse.java  LotDealRequest.java  LotRejectRequest.java  LotReportModel.java  LotStatusResponse.java  NotificationSubscriptionData.java  ProductCategoryModel.java  ReportRequest.java  SSEBetsResponse.java  SSEBetsSubscription.java  SendMessageRequest.java  SubscriptionGreeting.java  UserReportModel.java
src/main/java/com/vention/agroex/props/: AwsProperties.java  MinioProperties.java
src/main/java/com/vention/agroex/repository/: BetRepository.java  ColorRepository.java  CountryRepository.java  CurrencyRateRepository.java  ImageRepository.java  LocationRepository.java  LotRepository.java  NotificationRepository.java  ProductCategoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/vention/agroex/security/: CustomSecurityExpression.java
src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml  lot_db.json
src/main/resources/db/json/: users.json
src/main/resources/db/migration/: V10__Create_Currency_Tables.sql  V11__Add_Timezone_And_Updated_UUID_To_Users_Table.sql  V12__Add_Admin_Comment_field.sql  V13__Add_Lots_FK_to_Category_entity.sql  V14__Add_FK_Product_Categories_table.sql  V15_Change_Bet_Amount_Datatype.sql  V15__Change_Bet_Amount_Datatype.sql  V16__Rename_Min_Price_Col.sql  V17__Insert_Additional_Currency_Rate.sql  V18__Added_Enable_Col_Users.sql  V19__Update_Lot_Insert.sql  V1_1__Create_Tables.sql  V1_2__Countries_Insert.sql  V1_3__Create_Bet_Table.sql  V1__Create_Tables.sql  V20__Rename_TimeZone_Col.sql  V21__Add_Role_Col.sql  V22__Create_Func_For_Reports.sql  V23__Add_Actual_Start_Date_Col.sql  V24__Change_Price_Datatype.sql  V25__Rename_Lot_Currency.sql  V26__Change_Currency_Rates_Relation.sql  V27__Add_Categories_Images.sql  V2__Insert_Data.sql  V30__Report_Func_Fix.sql  V31__Add_Notification_Entity.sql  V31__Lot_truncate.sql  V32__Report_Fix.sql  V34__Report_Fix.sql  V35__Lot_duration_fix.sql  V3__Add_Avatar_To_User_Table.sql  V4__Add_UUID_To_User_Table.sql  V5__Rename_price_per_pon_alter_quantity.sql  V6__Insert_Search_Field.sql  V7__Update_Tag_Table_Add_Seq_Color_Table.sql  V8__Create_Bet_Table.sql  V9__Add_Auction_Lot_Fields.sql
src/main/resources/minio/: minio-config.json  supported-extensions.json
src/main/resources/openapi/: swagger-config.yaml
src/main/resources/reports/: countryReport.xlsx  lotReport.xlsx
src/test/java/com/vention/agroex/: AgroexApplicationTests.java
(+66 files in other folders)
