plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.4"
    id "org.flywaydb.flyway" version "10.7.0"
}

group = 'com.vention'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

flyway {
    url = 'jdbc:postgresql://${project.ext.POSTGRES_HOST}:${project.ext.POSTGRES_PORT}/${project.ext.POSTGRES_DATABASE}'
    user = '${project.ext.POSTGRES_USERNAME}'
    password = '${project.ext.POSTGRES_PASSWORD}'
    schemas = ['public']
}

def envFile = file('.env')
if (envFile.exists()) {
    envFile.eachLine { line ->
        def (key, value) = line.tokenize('=')
        project.ext.set(key, value)
    }
}

def profiles = 'local'

bootRun {
    args = ["--spring.profiles.active=" + profiles]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-core'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.postgresql:postgresql'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.flywaydb:flyway-maven-plugin:10.7.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.2'
    implementation 'io.minio:minio:8.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.amazonaws:aws-java-sdk-cognitoidp:1.12.657'
}

tasks.named('test') {
    useJUnitPlatform()
}
